sonar.projectKey=projectdiscovery_naabu
sonar.organization=projectdiscovery

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=dnsx
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=v2/
sonar.tests=v2/
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=v2/cov.out
sonar.externalIssuesReportPaths=v2/report.json

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8